<!DOCTYPE html>

<html>
    </head>
            <title> Sparkle's Sparkly Website</title>
    <style>
            body {
                background: url('https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwi89J_30MvPAhXn6IMKHZgVDo4QjRwIBw&url=https%3A%2F%2Fsokek.com%2F16-baby-monkey-pictures%2F&psig=AFQjCNGa5pmdNRh8gky-V6ypo8vIcQ1k3w&ust=1476030673925874')
                color: rgb(66, 128, 244);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
                border- radius:28px;

            /* navigation menu */
            nav {
                background: rgb(66, 128, 244);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(66, 128, 244);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
            <div id="all-cpmtemts">
              <nav>

              </nav>  
           <li><a href="index.html">Home</a></li>
           li><a href="portfolio.html">Portfolio</a></li>
        </ul>
        </nav>   
           
            <main>
               <div class="sidebar">
                <img src="https://s-media-cache-ak0.pinimg.com/564x/ce/d2/06/ced2060946e316f35a8a84c4cfd4c67f.jpg"  >
           
               </div>

                <div class="content">
                    <header>Sparkle Richardson</header>
                   <p>Artist</p>
                   
                   <section class="interests">
                       <header>interests</header>
                       <ul>
                           <li>drawing</li>
                           <li>teddy bears</li>
                           <li>cereal</li>
                            <li>animals</li>
                       </ul>
                   </section>
              
               </div>
            </main>
        </div>
    </body>
</html>